#include <iostream>
#include <vector>
#include <string>
const int N = 1e5 + 10;
using namespace std;

/** #9. [UTR #1] vfk的数据
 *  https://uoj.ac/problem/9
 * 
 *  ------问题描述------
 *  UOJ 上, 由于一群人开心的在 hack 着, 有的题的测试数据都有 10000 组了！
 *  为了处理这些数据, vfk决定把这道题所有输入数据都弄出来, 每个数据给个编号, 比如 uoj1.in,uoj2.in
 *  这些编号是随机的, 可以不连续, 比如三组数据分别叫uoj1.in, uoj100.in, uoj2014.in。输入数据的文件名一定是: 题目名+数据编号+".in"
 *  vk要你把这些输入文件按数据编号进行排序, 之后用在线仙人球嵌套动态网络路径剖分优化的分支定界贪心剪枝启发式迭代加深人工智能搜索决策算法解决问题
 * 
 *  ------输入格式------
 *  第一行一个正整数n, 表示输入文件的个数
 *  接下来n个字符串表示每个输入文件的文件名, 形如：题目名+数据编号+".in", 保证:
 *		1.数据编号一定是正整数且不包含前导零
 *		2.数据编号一定互不相同
 *		3.题目名仅包含大小写字母和下划线
 *		4.所有输入文件的题目名完全一致
 *		5.特别的, 如果是像1.in,2.in这种, 我们认为题目名为空, 也是允许的
 * 
 *  ------输出格式------
 *  共n行, 每行一个字符串, 表示排序的结果。
 */
